<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>field tent</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Field tent</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
       data-target="#navbarSupportedContent" aria-controls="navbarNavDropdow"
       aria-expanded="false" aria-label=Toggle navigation>
       <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link"  href="./index.html">Homen</a></li>
            <li class="nav-item active"><a class="nav-link"href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link"  href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./contacto.html">login</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotrom">
      <h1>field tent</h1>
       </div>
       <div class="container">
         <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Homen</li>
          </ol>
         </nav>
          <div class="row">
            <div class="col-sm-4">
              <button class=" btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="multiCollapse1">¿Como Funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="true" aria-controls="multiCollapse2">¿Donde Puede Reservar?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
          
         <div class="row">
           <div class="col-sm-4 collapse multi-collapse" id="funciona">
             <p>
               <h5 class="card card-title" >¿Como Funciona?</h5>
               <p class="card-text"> Nostros somos unos intermedirios entre el productor de comida y consumidor, con el fin de ayudarle al campacinos con tus compras</p>
              </p>
          </div>
         
         
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h5 class="card card-title">¿Donde Puede comprar?</h5>
              <p class="card-subtitle"> la Compra se pueden hacer artravez de la Pagina. </p>
             </p>
         </div>
        
          
         
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h5 class="card card-title">¿Como pago?</h5>
              <p class="card-subtitle">Utiliza su tarjeta favorita,giros bancarios</p>
             </p>
         </div>
      </div>
    </div>
    <hr>   
    
<div id="caruselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="carper/LGL6JJNQBBADHGMBDSRU5QOOII.jpg" alt="primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carper/foto-1-pag.10b.png" alt="Segunda slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carper/NOTA-2-FOTO-1-AGRO.jpg" alt="tercer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carper/1603017991_721967_1603018192_noticia_normal_recorte1 (2).jpg" alt="tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>



         <div class="d-flex flex-wrap flex-row-reverse">
           <div class=" card card-hotel d-flex flex-colum justify-content-between ml-2 "><br>
           <div class=" card card-header">
             Colombia
           </div>
            <div class="card-body">
             <h5 class="card-title" data-toggle="tooltip" data-placemnt="top" title="las primeras reservas cuentan con un curso de baile gratis">Aguacate</h5>
             <img class="d-block w-100" src="carper/aguacate-300x300.jpg" alt="Segunda slide">
             <p class="card-text">El aguacate Hass es de textura cremosa y gran sabor. Es rico en sales minerales, vitamina B, E y bajo en carbohidratos. Disponible todo el año</p> 
           <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
          </div>   
             <button class="btn btn-primary btn-reserva "data-toggle="popover"data-content="Consulte pronto"   title="Tiene una promocion" >
              <span class="oi oi-cart"></span> Comprar</button>
          </div> 
           <div class=" card card-hotel d-flex flex-colum justify-content-between ml-2 ">
           <div class="card-body">
            <div class="card card-header">
              Colombia
            </div><br>
            <h5 class="card-title">Panela</h5>  
            <img class="d-block w-100" src="carper/cana-azucar-panela_74685-47 (1).jpg" alt="Segunda slide">
               <p class="card-text">La panela es un tipo de azúcar considerado como el más puro, natural y artesano, sin blanquear y sin refinar,</p>
               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
               </div>
               <button class="btn btn-primary btn-reserva">
                <span class="oi oi-cart"></span></span> Comprar</button>
               </div>
          
              <div class=" card card-hotel d-flex flex-colum justify-content-between ml-2">
              <div class="card-body">
                <div class="card-header">
                  Colombia
                </div><br>
              <h5 class="card-title">Platano</h5>
              <img class="d-block w-100" src="carper/VQEKCAUHGVAZNBKISB7GM4CSIM.jpg">
               <p class="card-text">el plátano inmaduro el hidrato de carbono mayoritario es el almidón, pero a medida que madura, este almidón se va convirtiendo en azúcares sencillos como sacarosa, glucosa y fructosa.</p> 
               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
               </div>
               <button class="btn btn-primary btn-reserva">
                <span class="oi oi-cart"></span></span> comprar</button>
               </div>
               <div class="card card-hotel d-flex flex-colum justify-content-between ml-2">
                <div class="card-body">
                 <div class="card-header">
                  Colombia
                </div><br>
               <h5 class="card-title">Guanabana</h5>
               <img class="d-block w-100" src="carper/guanabana-300x300.jpg" alt="Segunda slide">
                 <p class="card-text">frutas </p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
                </div> 
                   
                    <button class="btn btn-primary btn-reserva">
                      <span class="oi oi-cart"></span></span> Comprar</button>
                 </div>            
               </div>
              <!---fila dos --> 

         <div class="d-flex flex-wrap flex-row-reverse">
          <div class=" card card-hotel d-flex flex-colum justify-content-between ml-2 "><br>
          <div class=" card card-header">
            Colombia
          </div>
           <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placemnt="top" title="las primeras reservas cuentan con un curso de baile gratis">Fresa</h5>
            <img class="d-block w-100" src="carper/sirope_fresa-300x300.png" alt="Segunda slide">
            <p class="card-text">mejor  sabor</p> 
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
         </div>   
            <button class="btn btn-primary btn-reserva "data-toggle="popover"data-content="Consulte pronto"   title="Tiene una promocion" >
              <span class="oi oi-cart"></span> Comprar</button>
         </div> 

          <div class=" card card-hotel d-flex flex-colum justify-content-between ml-2 ">
          <div class="card-body">
           <div class="card card-header">
             Colombia
           </div><br>
           <h5 class="card-title">Mora</h5>  
           <img class="d-block w-100" src="carper/21_mora.jpg" alt="Segunda slide">
              <p class="card-text">Mora</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
              </div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-cart"></span> Comprar</button>
              </div>
         
             <div class=" card card-hotel d-flex flex-colum justify-content-between ml-2">
             <div class="card-body">
               <div class="card-header">
                 Colombia
               </div><br>
             <h5 class="card-title">Piña</h5>
             <img class="d-block w-100" src="carper/p0b1ec.jpg">
              <p class="card-text">Perfecta pra los jugos</p> 
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
              </div>
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-cart"></span> Comprar</button>
              </div>
              <div class="card card-hotel d-flex flex-colum justify-content-between ml-2">
               <div class="card-body">
                <div class="card-header">
                 Colombia
               </div><br>
              <h5 class="card-title">Naranja</h5>
              <img class="d-block w-100" src="carper/naranjas_300x300.png" alt="Segunda slide">
                <p class="card-subtitle">frutas </p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
               </div> 
                  
                   <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-cart"></span> Comprar</button>
                </div>  
         </div>

   <!--aquie va la parte de redigir a correo o lo que desemos-->   
   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
            <form>

              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
            
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
         </div>
      </div>
    </div>
  </div>    

<footer>           
    <div class="jumbotrom ">  
          <div class="row">
           <div class="col-sm-4 d-flex flex-colum ">
             <ul>
                    <li> <a href="https://www.facebook.com/">Facebooka</a></li>
                    <li> <a href="https://www.facebook.com/">Instagram</a></li>
                    <li><a href="https://www.google.com/">Google</a></li>
                      </ul> 
              </div>
              <div class="col-sm-4">   
              <address>           
                <h3><span class="oi oi-home footer-addres-icon"></span> Oficina Central</h3>
                <p class="card-text"><span class="oi oi-phone"></span> Pereira Risaralda,Colombia</p>
                <p><span class="oi oi-envelope-closed"><br></span> central@hotmal.com</p>   
              </address>
              </div>

      
          <div class="col-sm-4 d-flex flex-colum align-item-end ">
            <ul>
  
                     <li><a href="https://www.facebook.com/">tv</a></ls> 
                    <li><a href="https://www.facebook.com/">mostos</a></ls> 
                    <li><a href="https://www.google.com/">carros </a></ls> 
                    </ul>       
                 </div>
          </div>
      
       </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--activar los tooltip-->
    <script>
      $(function(){
          $("[data-toggle='tooltip']").tooltip(); 
          $("[data-toggle='popover']").popover();
         $('.carousel').carousel({
              interval: 2000
          });
            $('#contactoBtn').on('show.bs.modal',function(e){
              console.log('El modelo se estra mostrando');
              $('#contactoBtn').removeClass('btn-outline-success');
              $('#contactoBtn').addClass('btn-primary');
              $('#contactoBtn').prop('disabled',true);
            });    
            $('#contactoBtn').on('show.bs.modal',function(e){
              console.log('El modelo se estra mostrando');
            }); 
            $('#contactoBtn').on('hide.bs.modal',function(e){
              console.log('El modelo se oculta ');
            });  
            $('#contactoBtn').on('hidden.bs.modal',function(e){
              console.log('El modelo se oculta');
              $('#contactoBtn').prop('disabled',false);
            }); 
      });
      </script>
  </body>   
</html>